# auth-app-dotnet

./: .gitignore  AuthAppDotNet.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/AuthAppDotNet.Application/: AuthAppDotNet.Application.csproj  DependencyInjection.cs
src/Core/AuthAppDotNet.Application/Abstraction/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/AuthAppDotNet.Application/Common/Utilities/: AppConstants.cs  CommonMessages.cs  FluentValidationHelper.cs  Result.cs  Utility.cs
src/Core/AuthAppDotNet.Application/Features/Authentication/ApplicationUser/: ApplicationUserCreateCommand.cs  GetByIdApplicationUserCommand.cs  SingInCommand.cs
src/Core/AuthAppDotNet.Application/Features/Authentication/ApplicationUser/Dto/: ApplicationUserCreateDto.cs  ApplicationUserCreateDtoValidator.cs  GetByIdApplicationUserDto.cs  SingInDto.cs  SingInDtoValidator.cs
src/Core/AuthAppDotNet.Application/RepositoryInterfaces/Authentication/: IApplicationUserRepository.cs
src/Core/AuthAppDotNet.Application/RepositoryInterfaces/Common/: IGenericRepository.cs
src/Core/AuthAppDotNet.Application/ServiceInterfaces/Authentication/: IApplicationUserService.cs
src/Core/AuthAppDotNet.Domain/Common/: BaseEntity.cs  EntityConstants.cs
src/Core/AuthAppDotNet.Domain/Users/: ApplicationUser.cs  Role.cs
src/Core/AuthAppDotNet.Infrastructure/: AuthAppDotNet.Infrastructure.csproj  DependencyInjection.cs
src/Core/AuthAppDotNet.Infrastructure/Migrations/: 20241212041824_initialMigration.Designer.cs  20241212041824_initialMigration.cs  20241212080650_initialMigration.Designer.cs  20241212080650_initialMigration.cs  20241212091239_ApplicationUserMigration.Designer.cs  20241212091239_ApplicationUserMigration.cs  20241212091325_ApplicationUserMigration2.Designer.cs  20241212091325_ApplicationUserMigration2.cs  20241212104917_InitialMigration.Designer.cs  20241212104917_InitialMigration.cs  DefaultDbContextModelSnapshot.cs
src/Core/AuthAppDotNet.Infrastructure/Persistence/: DefaultDbContext.cs
src/Core/AuthAppDotNet.Infrastructure/RepositoryImplementations/Authentication/: ApplicationUserRepository.cs
src/Core/AuthAppDotNet.Infrastructure/RepositoryImplementations/Common/: GenericRepository.cs
src/Core/AuthAppDotNet.Infrastructure/ServiceImplementations/Authentication/: ApplicationUserService.cs  JwtOptions.cs
src/Web.Api/AuthAppDotNet.Api/: AuthAppDotNet.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Web.Api/AuthAppDotNet.Api/Areas/Authentication/: AuthenticationController.cs
src/Web.Api/AuthAppDotNet.Api/Properties/: launchSettings.json
